alabaster==0.7.16 ; python_version >= "3.9" and python_version < "4.0"
astroid==3.3.5 ; python_version >= "3.9" and python_version < "4.0"
attrs==24.2.0 ; python_version >= "3.9" and python_version < "4.0"
babel==2.16.0 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.12.3 ; python_version >= "3.9" and python_version < "4.0"
bleach==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2024.8.30 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "4.0" and implementation_name == "pypy"
charset-normalizer==3.4.0 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
docutils==0.21.2 ; python_version >= "3.9" and python_version < "4.0"
fastjsonschema==2.20.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.10 ; python_version >= "3.9" and python_version < "4.0"
imagesize==1.4.1 ; python_version >= "3.9" and python_version < "4.0"
importlib-metadata==8.5.0 ; python_version >= "3.9" and python_version < "3.10"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2024.10.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.23.0 ; python_version >= "3.9" and python_version < "4.0"
jupyter-client==8.6.3 ; python_version >= "3.9" and python_version < "4.0"
jupyter-core==5.7.2 ; python_version >= "3.9" and python_version < "4.0"
jupyterlab-pygments==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
livereload==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==3.0.1 ; python_version >= "3.9" and python_version < "4.0"
mdit-py-plugins==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
mistune==3.0.2 ; python_version >= "3.9" and python_version < "4.0"
myst-parser==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
nbclient==0.10.0 ; python_version >= "3.9" and python_version < "4.0"
nbconvert==7.16.4 ; python_version >= "3.9" and python_version < "4.0"
nbformat==5.10.4 ; python_version >= "3.9" and python_version < "4.0"
nbsphinx==0.9.5 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.9" and python_version < "4.0"
pandocfilters==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==4.3.6 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.9" and python_version < "4.0" and implementation_name == "pypy"
pygments==2.18.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "4.0"
pywin32==308 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "4.0"
pyzmq==26.2.0 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.35.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4.0"
rpds-py==0.20.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.6 ; python_version >= "3.9" and python_version < "4.0"
sphinx-autoapi==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
sphinx-autobuild==2024.2.4 ; python_version >= "3.9" and python_version < "4.0"
sphinx-rtd-theme==3.0.1 ; python_version >= "3.9" and python_version < "4.0"
sphinx==7.4.7 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-applehelp==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-devhelp==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-jquery==4.1 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-qthelp==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-serializinghtml==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
stdlib-list==0.11.0 ; python_version >= "3.9" and python_version < "3.10"
tinycss2==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.2 ; python_version >= "3.9" and python_version < "3.11"
tornado==6.4.1 ; python_version >= "3.9" and python_version < "4.0"
traitlets==5.14.3 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "3.11"
urllib3==2.2.3 ; python_version >= "3.9" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
zipp==3.20.2 ; python_version >= "3.9" and python_version < "3.10"
