--extra-index-url https://data.pyg.org/whl/torch-1.13.0+cpu.html

aiohappyeyeballs==2.4.3 ; python_version >= "3.9" and python_version < "4.0"
aiohttp==3.10.10 ; python_version >= "3.9" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
alabaster==0.7.16 ; python_version >= "3.9" and python_version < "4.0"
anndata==0.10.9 ; python_version >= "3.9" and python_version < "4.0"
array-api-compat==1.9 ; python_version >= "3.9" and python_version < "4.0"
astroid==3.3.5 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.9" and python_version < "3.11"
attrs==24.2.0 ; python_version >= "3.9" and python_version < "4.0"
babel==2.16.0 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.12.3 ; python_version >= "3.9" and python_version < "4.0"
bleach==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2024.8.30 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "4.0" and implementation_name == "pypy"
charset-normalizer==3.4.0 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0"
contourpy==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
cycler==0.12.1 ; python_version >= "3.9" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
docutils==0.21.2 ; python_version >= "3.9" and python_version < "4.0"
exceptiongroup==1.2.2 ; python_version >= "3.9" and python_version < "3.11"
fastjsonschema==2.20.0 ; python_version >= "3.9" and python_version < "4.0"
fonttools==4.54.1 ; python_version >= "3.9" and python_version < "4.0"
frozenlist==1.4.1 ; python_version >= "3.9" and python_version < "4.0"
fsspec==2024.9.0 ; python_version >= "3.9" and python_version < "4.0"
h5py==3.12.1 ; python_version >= "3.9" and python_version < "4.0"
idna==3.10 ; python_version >= "3.9" and python_version < "4.0"
imagesize==1.4.1 ; python_version >= "3.9" and python_version < "4.0"
importlib-metadata==8.5.0 ; python_version >= "3.9" and python_version < "3.10"
importlib-resources==6.4.5 ; python_version >= "3.9" and python_version < "3.10"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "4.0"
joblib==1.4.2 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2024.10.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.23.0 ; python_version >= "3.9" and python_version < "4.0"
jupyter-client==8.6.3 ; python_version >= "3.9" and python_version < "4.0"
jupyter-core==5.7.2 ; python_version >= "3.9" and python_version < "4.0"
jupyterlab-pygments==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
kiwisolver==1.4.7 ; python_version >= "3.9" and python_version < "4.0"
livereload==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
llvmlite==0.43.0 ; python_version >= "3.9" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==3.0.1 ; python_version >= "3.9" and python_version < "4.0"
matplotlib==3.9.2 ; python_version >= "3.9" and python_version < "4.0"
mdit-py-plugins==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
mistune==3.0.2 ; python_version >= "3.9" and python_version < "4.0"
multidict==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
myst-parser==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
natsort==8.4.0 ; python_version >= "3.9" and python_version < "4.0"
nbclient==0.10.0 ; python_version >= "3.9" and python_version < "4.0"
nbconvert==7.16.4 ; python_version >= "3.9" and python_version < "4.0"
nbformat==5.10.4 ; python_version >= "3.9" and python_version < "4.0"
nbsphinx==0.9.5 ; python_version >= "3.9" and python_version < "4.0"
networkx==3.2.1 ; python_version >= "3.9" and python_version < "4.0"
numba==0.60.0 ; python_version >= "3.9" and python_version < "4.0"
numpy==1.24.4 ; python_version >= "3.9" and python_version < "4.0"
nvidia-cublas-cu11==11.10.3.66 ; python_version >= "3.9" and python_version < "4.0"
nvidia-cuda-nvrtc-cu11==11.7.99 ; python_version >= "3.9" and python_version < "4.0"
nvidia-cuda-runtime-cu11==11.7.99 ; python_version >= "3.9" and python_version < "4.0"
nvidia-cudnn-cu11==8.5.0.96 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.9" and python_version < "4.0"
pandas==2.0.3 ; python_version >= "3.9" and python_version < "4.0"
pandocfilters==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
patsy==0.5.6 ; python_version >= "3.9" and python_version < "4.0"
pillow==11.0.0 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==4.3.6 ; python_version >= "3.9" and python_version < "4.0"
propcache==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
psutil==6.0.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.9" and python_version < "4.0" and implementation_name == "pypy"
pygments==2.18.0 ; python_version >= "3.9" and python_version < "4.0"
pynndescent==0.5.13 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "4.0"
pytz==2024.2 ; python_version >= "3.9" and python_version < "4.0"
pywin32==308 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "4.0"
pyzmq==26.2.0 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.35.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4.0"
rpds-py==0.20.0 ; python_version >= "3.9" and python_version < "4.0"
scanpy==1.9.3 ; python_version >= "3.9" and python_version < "4.0"
scikit-learn==1.0.2 ; python_version >= "3.9" and python_version < "4.0"
scipy==1.13.1 ; python_version >= "3.9" and python_version < "4.0"
seaborn==0.12.2 ; python_version >= "3.9" and python_version < "4.0"
session-info==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
setuptools==75.1.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.6 ; python_version >= "3.9" and python_version < "4.0"
sphinx-autoapi==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
sphinx-autobuild==2024.2.4 ; python_version >= "3.9" and python_version < "4.0"
sphinx-rtd-theme==3.0.1 ; python_version >= "3.9" and python_version < "4.0"
sphinx==7.4.7 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-applehelp==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-devhelp==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-jquery==4.1 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-qthelp==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
sphinxcontrib-serializinghtml==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
statsmodels==0.14.4 ; python_version >= "3.9" and python_version < "4.0"
stdlib-list==0.11.0 ; python_version >= "3.9" and python_version < "4.0"
threadpoolctl==3.5.0 ; python_version >= "3.9" and python_version < "4.0"
tinycss2==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.2 ; python_version >= "3.9" and python_version < "3.11"
torch-geometric==2.6.1 ; python_version >= "3.9" and python_version < "4.0"
torch-scatter==2.1.1+pt113cpu ; python_version >= "3.9" and python_version < "4.0"
torch-sparse==0.6.17+pt113cpu ; python_version >= "3.9" and python_version < "4.0"
torch==1.13.0 ; python_version >= "3.9" and python_version < "4.0"
tornado==6.4.1 ; python_version >= "3.9" and python_version < "4.0"
tqdm==4.66.5 ; python_version >= "3.9" and python_version < "4.0"
traitlets==5.14.3 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2024.2 ; python_version >= "3.9" and python_version < "4.0"
umap-learn==0.5.6 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.2.3 ; python_version >= "3.9" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
wheel==0.44.0 ; python_version >= "3.9" and python_version < "4.0"
yarl==1.15.3 ; python_version >= "3.9" and python_version < "4.0"
zipp==3.20.2 ; python_version >= "3.9" and python_version < "3.10"
